#Basi Config File

# Config file rules:
# The first line must equal "#Basi Config File"
# Comments are allowed.
# The size of both BasiPath and BasiLoc must be equal. (${#var[@]})
# The size of BasiFileAction must not exceed the lenth of neither BasiPath nor BasiLoc
# 
#
#

BasiPath=( # this is the path to reterive the file from.
"remote%https://www.example.com/files/xxx.txt"
"remote%https://www.example.com/files/xxy.txt"
"local%$USER/Desktop/xxb.zip"
"local%/dev/xxc.txt"
)

BasiLoc=( # Where to place file.
"$workdir/xxx.txt"
"$workdir/xxy.txt"
"/tmp/thefilepath/xxb.zip"
"/tmp/thefilepath/xxc.txt"
)

# When working on FileActions some variables are set.
# These are BasiDir, BasiActiveFile, and BasiActiveFileDir.
# BasiDir is the dir Basi is being executed in(If standalone this points to Basi.sh).
# BasiActiveFile is the file that last was transferred.
# BasiActiveFileDir is the dir of the last transferred file.

BasiFileAction=(
'if [[ "$(wc < )" -gt "5" ]];then head -5 "$BasiActiveFile" > "$BasiActiveFileDir/Five.txt" ;fi'
''
'unzip -q "$BasiActiveFile" -d "$BasiActiveFileDir"'
''
)
